driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/nmcnpm_team4
userName=root
password=duong18346996
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=nmcnpm_team4
#userName=sa
#password=123456789